<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
     <RelativeLayout
        android:id="@+id/rl_username_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/ivProfileHeader"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/iv_cd_userprofile"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tvUserNameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivProfileHeader"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ivProfileHeader"
            android:textColor="#FFFFFF"
            android:text="First Last"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvScreenNameHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvUserNameHeader"
            android:layout_below="@id/tvUserNameHeader"
            android:layout_marginRight="10dp"
            android:text="username"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>
